$white: #FFFFFF
$main: #0080FF
$highlight: #1EC0FF
$main-text: #787878

.sublinhado
  border-bottom: 2px solid $highlight

.center
  display: block
  width: 410px
  margin: 0 auto


h1
  text-transform: uppercase
  font-family: 'Open Sans', sans-serif

.header
  text-align: center
  height: 100vh
  background:
    image: url('../images/bg-photo.png')
    size: cover
    position: center center
    //repeat: no-repeat
    color: $main
  color: $white
  .text
    position: relative
    top: 45%
    h1
      font-size: 4em
      margin: 0
    p
      font-family: 'Khand', sans-serif
      text-transform: uppercase
      font-size: 2em
      margin-top: 0
      .fancy_lines
        display: inline-block
        position: relative
        &:before, &:after
          content: ""
          position: absolute
          height: 22px
          border-bottom: 3px solid white
          top: 0
          width: 120px
        &:before
          right: 100%
          margin-right: 15px
        &:after
          left: 100%
          margin-left: 15px

.about
  h1
    margin-top: 70px
    text-align: center
    color: $main-text
  img
    width: 252px
    height: 252px
    border-radius: 50%
    display: block
    margin: 50px auto
  .social
    text-decoration: none
    display: inline-block
    margin: 0 auto
    li
      display:  inline-block
    li:not(:last-child)
      padding-right: 50px
